endpoint_url=
aws_access_key_id=
aws_secret_access_key=
region_name=auto
bucket_name=
face_cascade=/apps/picha-processor/venv/lib/python3.8/site-packages/cv2/data/haarcascade_frontalface_default.xml
eye_cascade=/apps/picha-processor/venv/lib/python3.8/site-packages/cv2/data/haarcascade_eye.xml
deploy_prototype=/apps/picha-processor/venv/lib/python3.8/site-packages/caffe/models/bvlc_reference_caffenet/deploy.prototxt
caffe_model=/apps/picha-processor/venv/lib/python3.8/site-packages/caffe/models/bvlc_reference_caffenet/bvlc_reference_caffenet.caffemodel
host=
user=
password=
database=
bucket_public_url=https://pub-9d86734e97ac4786be3d23e560ca3281.r2.dev/
model_training_key=Opcy4pMpG6Y2bRwfYOHtKZu5B7CZnBE6yeMaQBPJ4WGBOBftMTocMbrNhUmf
model_training_webhook=https://pichapro.com/api/DBTrainCallback.php
stablediffusionapi_training_url=https://stablediffusionapi.com/api/v3/fine_tune