endpoint_url=
aws_access_key_id=
aws_secret_access_key=
region_name=auto
bucket_name=
face_cascade=/apps/picha-processor/venv/lib/python3.8/site-packages/cv2/data/haarcascade_frontalface_default.xml
eye_cascade=/apps/picha-processor/venv/lib/python3.8/site-packages/cv2/data/haarcascade_eye.xml
host=
user=
password=
database=